# Flat2

./: Flat2.slnx
Flat2.Bridge/: Class1.cs
Flat2.Core/: Flat2.Core.csproj  README.md
Flat2.Core.Test/: Flat2.Core.Test.csproj  Program.cs
Flat2.Core/Compontent/: IComp.cs
Flat2.Core/Comps/: BaseComp.cs  Comp.cs  TriComp.cs
Flat2.Core/Maths/: Utils.cs
Flat2.Core/Nodes/: BaseNode.cs  Camera.cs  ILayer.cs  Node.cs  Node2D.cs  NodeUI.cs  Scene.cs  TestNode.cs
Flat2.Core/Platform/: GameWindow.cs  Input.cs  StepObejct.cs
Flat2.Core/Render/: DrawBratcher.cs  RenderContext.cs  Shader.cs  SpriteBatcher.cs  SpriteVertex.cs
Flat2.Core/Renderer/: BlitPass.cs  RenderContext.cs  RenderFPL.cs  RenderPass.cs  SpriteVertex.cs  TriPass.cs
Flat2.Document.Ob/: Flat2.Document.Ob.csproj
Flat2.Document.Ob/vault/flat2/: Node.md  RenderContext.md  核心架构.md
Flat2.Document.Ob/vault/flat2/.obsidian/: workspace.json
Flat2.TestApp/: Flat2.TestApp.csproj  Program.cs
